spring.application.name=worklog

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:worklogdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

security.jwt.secret=super-secret-change-this-please-12345678901234567890
security.jwt.expiration-ms=86400000
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
