POSTGRES_DB=worklog
POSTGRES_USER=worklog
POSTGRES_PASSWORD=worklogpass
JWT_SECRET=super-secret-change-this-please-12345678901234567890
JWT_EXPIRE_MINUTES=1440
CORS_ALLOW_ORIGINS=http://localhost:3000
INITIAL_ADMIN_LOGIN=admin
INITIAL_ADMIN_PASSWORD=admin
